<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>VASP 的 PDOS 计算及 P4vasp 的后处理 - chempeng</title>
    <meta property="og:title" content="VASP 的 PDOS 计算及 P4vasp 的后处理 - chempeng">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="使用的软件：VASP, Origin, SshClient, p4vasp
[&amp;hellip;] The LDOS, or local density of states, is the the density of state at a particular site of a crystal with some asymetry. For example: A slab will have a &amp;hellip;">
      <meta property="og:description" content="使用的软件：VASP, Origin, SshClient, p4vasp
[&amp;hellip;] The LDOS, or local density of states, is the the density of state at a particular site of a crystal with some asymetry. For example: A slab will have a &amp;hellip;">
      
    

    
    
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chempeng/image/img/2017-03-28.png">
    
    

    

    
    


<link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="post">
    <header class="masthead">
      <h1><a href="/">chempeng</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/about/">About</a></li>
  
  <li><a href="/categories/">Categories</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li><a href="/index.xml">Subscribe</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>VASP 的 PDOS 计算及 P4vasp 的后处理</h1>

<h3>chempeng
  /  2017-03-28</h3>
<hr>


      </header>



<blockquote>
<p>使用的软件：VASP, Origin, SshClient, <a href="http://pan.baidu.com/s/1eSBWoqY">p4vasp</a></p>
</blockquote>
<blockquote>
<p><strong>The LDOS</strong>, or local density of states, is the the density of state at a particular site of a crystal with some asymetry. For example: A slab will have a different band structure on the surface than in the bulk region.
<strong>The PDOS</strong> is a projected density of states. In the context of VASP this means site-projected DOS, where the information about the different contributions of the different  orbitals is computed. <strong>You then know which states (spd) contribute at which energy.</strong> You have to select the proper LORBIT tag in the INCAR file (e.g. LORBIT=11) to get the spd decomposed DOSCAR file output. The formatting is explained in the DOSCAR file link provided.</p>
</blockquote>
<h1 id="一-pdos-计算">一 PDOS 计算</h1>
<p>在完成结构优化和静态计算后，拷贝 scf 文件夹为 pdos</p>
<pre><code>cp -rf scf pdos
</code></pre><p>编辑 pdos 文件夹下 INCAR</p>
<h2 id="incar">INCAR</h2>
<pre><code>SYSTEM=x
ISTART=1 # change
ICHARG=11 # add
LORBIT=11 # add
ENCUT=350
EDIFF=1E-5
IBRION=2
POTIM=0.25
NSW=0
EDIFFG=-1E-2
ISMEAR=0
SIGMA=0.05
PREC=ACCURATE
ISIF=2
NPAR=4
#LWAVE=FALSE
#LCHARG=FALSE
LREAL=Auto
#IALGO=48
ISYM=0
</code></pre><p>提交作业，计算完成后，使用 SshClient 将 vasprun.xml 导入本地电脑，使用可视化软件 p4vasp 处理。</p>
<h1 id="二-p4vasp-的使用">二 P4vasp 的使用</h1>
<h2 id="1-安装-installation">1. 安装 Installation</h2>
<p>从官方<a href="http://www.p4vasp.at/">主页</a> （http://www.p4vasp.at） 下载 win 版本软件，解压后运行 p4v.exe, 图形界面如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/chempeng/image/img/2017-03-28.png" alt=""></p>
<h2 id="2-pdos-处理">2. PDOS 处理</h2>
<ol>
<li>导入 vasprun.xml 文件，文件路径不能有中文字符。</li>
<li>Electronic - Local Dos+bands control, 可选择原子和轨道进行可视化处理。</li>
<li>Graph - Export, 若使用 origin 处理数据，导出添加后缀名<code>.dat</code>。</li>
<li>Origin 处理。</li>
</ol>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/post/2017/03/20/writing-a-paper/">Writing a Paper</a></span>
  <span class="nav-next"><a href="/post/2017/04/05/%E6%9D%AD%E5%B7%9E-%E4%B9%8C%E9%95%87%E5%B0%8F%E8%AE%B0/">杭州-乌镇小记</a> &rarr;</span>
</nav>





<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  



<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



  
  <hr>
  <div class="copyright">© <a href="https://chempeng.github.io/">chempeng</a> 2020 | <a href="https://www.zhihu.com/people/chempeng">Zhihu</a> | <a href="https://weibo.com/u/3043897063">Weibo</a> | Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/yihui/hugo-ivy">Ivy</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

